{
    "name": "application-name",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node dist/main.js",
      "start:dev": "nodemon src/index.js",
      "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "@nestjs/cli": "10.3.2",
      "webpack-cli": "5.1.4"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    }
  }
