{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=tempdb;User=sa;Password=CJnEmigeG!@JLipcRy4&2MNv;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
